<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNaF</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://wsxzaq127.github.io/style.css">
</head>
<body>
</html>
        <header class="header">
            <div class="container header_container">
                <img class="header_logo" src="css/Логотип(header__logo).png">
                <nav class="nav">
                    <ul class="nav_list">
                        <li class="nav_item">Главная</li>
                        <li class="nav_item">О нас</li>
                        <li class="nav_item">Скриншоты</li>
                        <li class="nav_item">Отзывы</li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <section class="hero-block">
                <div class="container hero-block_container">
                    <img src="img/hero-block__img.png">
                    </div class="hero-block__content">
                        <h1 class="hero-block__title">FNaF</h1>
                        <a class="hero-block__link"href="#">
                            Об Игре
                        </a>
                    </div>
                </div>
            </section>
       <section class="about">

       </section>
        <section class="video">
            <div class="container video_container">
                <h2 class="video_title">Видео</h2>
                <iframe class="video_video" width="560" height="315" src="https://www.youtube.com/embed/RP4UTOek0-Y?si=CASWxeywhqBbW8yS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section class="gallery">
            <h2 class="gallery_title"> Галерея</h2>
            <ul class="gallery_list">
                <li class="gallery_item">
                    <a href="img/gallery__img.png" class="lightzoom">
                        <img src="img/gallery__img.png">
                    </a>
                </li>
                <li class="gallery_item1">
                    <a href="img/gallery__img (1).png" class="lightzoom">
                        <img src="img/gallery__img (1).png">
                    </a>
                </li>
                <li class="gallery_item2">
                    <a href="img/gallery__img (2).png" class="lightzoom">
                        <img src="img/gallery__img (2).png">
                    </a>
                </li>
                <li class="gallery_item3">
                    <a href="img/gallery__img (3).png" class="lightzoom">
                        <img src="img/gallery__img (3).png">
                    </a>
                </li>
            </ul>
        </section>    
        <script type="text/javascript" src="https://wsxzaq127.github.io/lightzoom.js"></script>
        <script type="text/javascript">
            jQuery('.lightzoom').lightzoom({speed: 400, viewTitle: true});
       </script>
    </main>
    <footer>
        <div class="footer__container">
            <div class="footer__content">
                <h3 class="footer__title">
                    Скотт Каутон
                </h3>
                <p class="footer__text">
                    &copy;2025 год. Все права защищены
                </p>
            </div>
            <ul class="footer__list">
                <li class="footer__item">
                    <img src="img/icon_tg.svg" class="footer__icon">
                </li>
                
                <li class="footer__item">
                    <img src="img/icon_vk.svg" class="footer__icon">
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>